
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;
; ━━━━━━━━━━━━━━━━━━━━❰ ENTRY ❱━━━━━━━━━━━━━━━━━━━━ ;

( defwindow hyprbar
  :monitor 0
  :geometry (
    geometry :x "0%"
             :y "0%"
             :width "100%"
             :height "14px"
             :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (bar)
)

( defwidget bar [] (
    centerbox :orientation "h"
    (left-section)
    (center-section)
    (right-section)
))
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;




; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;
; ━━━━━━━━━━━━━━━━━━━━❰ LEFT ❱━━━━━━━━━━━━━━━━━━━━━ ;

( defwidget left-section [] (
  box :class "left-section"
      :orientation "h"
  (workspaces)
  ;(window_title)
))

(include "./widgets/workspace.yuck")
;(include "./widgets/windowtitle.yuck")
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;




; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;
; ━━━━━━━━━━━━━━━━━━━❰ CENTER ❱━━━━━━━━━━━━━━━━━━━━ ;

( defwidget center-section [] (
  box :class "center-section" :orientation "h"
  ( box :class "datetime" datetime)
))

(include "./widgets/datetime.yuck")
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;




; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;
; ━━━━━━━━━━━━━━━━━━━━❰ RIGHT ❱━━━━━━━━━━━━━━━━━━━━━ ;

( defwidget right-section [] (
    box :class "right-section"
        :spacing 12
        :orientation "h"
        :halign "end"
        :space-evenly "false"

    (menu)
    (volume)
    (brightness)
    (battery :status {EWW_BATTERY.BAT0.status} :battery {EWW_BATTERY.BAT0.capacity})
    (network)
  )
)

(include "./widgets/battery.yuck")
(include "./widgets/network.yuck")
(include "./widgets/menu.yuck")
(include "./widgets/power.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/volume.yuck")
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ;

