/*
 * BY github.com/shaeinst
 *
 *
 * Original Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  white:	  #FFFFFF;
  black:      #000000;
  black2:     #404444;
  red:        #ac8a8c;
  green:      #8aac8b;
  yellow:     #aca98a;
  blue:       #8f8aac;
  blue2:	  #0066CC;
  magenta:    #ac8aac;
  cyan:       #8aabac;
  emphasis:   @text;
  text:       #c1c1c1;
  text-alt:   #1c1c1c;
  fg:         #c1c1c1;
  bg:         #1c1c1c;

  spacing: 0;
  background-color: transparent;

  font: "Overpass Bold 13";
  columns: 2;
  /* width: 9; */
  height: 500;
  text-color: @text;
}

window {
  transparency: "true";
  fullscreen: false;
  background-color: @bg;
}

mainbox {
  padding: 14px 14px;
  border: 1px;
  border-color: @black2;
}

inputbar {
  margin: 0px 0px 24px 10px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @white;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 16px;
}

listview {
  spacing: 4px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 6px 6px 6px 6px;
  text-color: @text;
  highlight: @text;
  border-radius: 0px;
}

element selected {
  background-color: @bg;
  border: 2px;
  border-color: @text;
  border-radius: 1px;
}

element urgent, element selected urgent {
  text-color: @red;
}

message {
  padding: 5px;
  border-radius: 0px;
  background-color: @bg;
  border: 6px;
  border-color: @green;
}

button selected {
  padding: 5px;
  border-radius: 0px;
  background-color: @emphasis;
}

element-icon {
  margin: 0px 12px 0px 0px;
}
