
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
( defwidget workspaces [] (
  eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" (
      box :class "workspaces"
          :orientation "h"
          :space-evenly true
          :halign "start"

      ( for workspace in workspaces
          ; we are using only 9 workspace
          ( eventbox :onclick "hyprctl dispatch workspace ${workspace.id==10? 9: workspace.id}"
            ( box :class "workspace_item ${workspace.id == current_workspace ? "current_active_ws" : ""} ${workspace.windows > 0 ? "workspaces_active" : ""}"
              ( label :text "${
                    workspace.id=="1"? "":
                    workspace.id=="2"? "":
                    workspace.id=="3"? "3":
                    workspace.id=="4"? "4":
                    workspace.id=="5"? "":
                    workspace.id=="6"? "6":
                    workspace.id=="7"? "":
                    workspace.id=="8"? "":
                    workspace.id=="9"? "": ""
                } "
              )
            )
          )
      )
  )
))
