preload = ~/.config/wallpaper/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,contain:~/.config/wallpaper/wallpaper.jpg
# for all monitor
wallpaper = ,contain:~/.config/wallpaper/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off
